# mbrcld_portal_v2

./: .gitignore  MBRCLD.sln  README.md  angular.json  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  nuget.config  package-lock.json  package.json
src/Application/: Application.csproj
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Application/Extensions/: ServiceExtensions.cs
src/Application/Hubs/: ChatHub.cs  ChatMessage.cs  UploadedFile.cs
src/Application/Interfaces/: IAccountService.cs  IAttachedPictureService.cs  IEmailService.cs  IPreferredLanguageService.cs  IUploadFileService.cs  IUrlHelperService.cs  IUserDocumentService.cs  IUserProfilePictureService.cs
src/Application/Interfaces/Repositories/: IAchievementRepository.cs  IArticleRepository.cs  ICalendarRepository.cs  IChatRepository.cs  IContentRepository.cs  ICountryRepository.cs  IEducationQualificationRepository.cs  IEliteClubMemberRepository.cs  IEliteClubRepository.cs  IEliteMembershipAttendanceRepository.cs  IEliteMentorSessionRepository.cs  IEnrollmentRepository.cs  IEventAnswersRepository.cs  IEventQuestionRepository.cs  IEventRegistrantRepository.cs  IEventRepository.cs  IInterestRepository.cs  ILanguageSkillRepository.cs  IMaterialRepository.cs  IMembershipRepository.cs  IMentorRepository.cs  IMetadataRepository.cs  IModuleRepository.cs  INewsFeedRepository.cs  IPanHistoryRepository.cs  IPostRepository.cs  IProfessionalExperienceRepository.cs  IProgramAnswerRepository.cs  IProgramQuestionRepository.cs  IProgramRepository.cs  IProjectIdeaRepository.cs  IProjectRepository.cs  IReferenceRepository.cs  IScholarshipRegistrationRepository.cs  IScholarshipRepository.cs  ISectionRepository.cs  ISpecialProjectRepository.cs  ISurveyRepository.cs  (+6 more)
src/Domain/: Domain.csproj
src/Domain/Common/: EntityBase.cs
src/Domain/Entities/: Achievement.cs  ApplicantRightPanel.cs  Article.cs  Calendar.cs  Cohort.cs  CohortContact.cs  Content.cs  Country.cs  Document.cs  EducationQualification.cs  EliteClub.cs  EliteClubMember.cs  EliteMembership.cs  EliteMembershipAttendance.cs  EliteMentorSession.cs  Enrollment.cs  Event.cs  EventAnswer.cs  EventQuestion.cs  EventRegistrant.cs  Gender.cs  Industry.cs  Interest.cs  Language.cs  LanguageSkill.cs  Material.cs  MaterialCompletion.cs  Membership.cs  Mentor.cs  Module.cs  ModuleCompletion.cs  NewsFeed.cs  PanHistory.cs  Post.cs  ProfessionalExperience.cs  Program.cs  ProgramAnswer.cs  ProgramQuestion.cs  Project.cs  ProjectIdea.cs  (+17 more)
src/Domain/ValueObjects/: DocumentIdentifier.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: MscrmSettings.cs
src/Infrastructure/Extensions/: IdentityResultExtensions.cs  ServiceExtensions.cs  SimpleODataClientExtensions.cs
src/Infrastructure/Persistence/: ISimpleWebApiClient.cs  SimpleWebApiClient.cs
src/SharedKernel/: Maybe.cs  SharedKernel.csproj  ValueObject.cs
src/SharedKernel/Result/: IResult.cs  IResultT.cs  Result.cs  ResultT.cs
src/SharedKernel/ValueObjects/: Email.cs
(+1108 files in other folders)
